{
  "name": "playground",
  "private": true,
  "version": "0.2.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@antfu/eslint-config-vue": "^0.39.5",
    "@own-basic-component/config": "workspace:*",
    "@own-basic-component/request": "workspace:*",
    "@own-basic-component/ui-naive": "workspace:*",
    "@own-basic-component/util": "workspace:*",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "eslint": "^8.42.0",
    "typescript": "^5.1.3",
    "vite": "^4.3.9"
  }
}
